- name: Update APT cache.
  apt:
    update_cache: yes
    cache_valid_time: 900

- name: Install pip3.
  apt:
    name:
      - python3-pip
    state: latest

- name: >
    Install the latest `docker` Python 3 module (the Debian package
    `python3-docker` on Ubuntu 18.04 is too old).
  pip:
    executable: pip3
    name:
      - docker
    state: latest
