[defaults]
inventory = inventory/inventory.yml
log_path = ansible.log
nocows = 1

# YAML output plugin produces much more readable output than the default.
stdout_callback = yaml
bin_ansible_callbacks = True
